{
  "name": "comp308-w2017-lesson6b",
  "description": "## Welcome to Lesson 6 - Authentication with Passport",
  "main": "server.js",
  "authors": [
    "Tom Tsiliopoulos"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "https://github.com/CentennialCollege/COMP308-W2017-Lesson6B",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
